<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./main.css">
    <title>Abdulrahman Mousa</title>
</head>
<body>
    <div class="container">
        <h2>Seneca College of Applied Arts & Technology</h2>
        <h1 class="title">ABDULRAHMAN MOUSA</h1>
        <p>Please visit <a href="https://inside.senecacollege.ca/its/">Information Technology Services</a> for help, updates and more.</p>
        <p class="credits">Made using: <a href="https://github.com/VincentGarreau/particles.js/" target="_blank">Particles.js by Vincent Garreau</a></p>
    </div>
    
    <div id="background"></div>
    <script src="./particles.js"></script>
    <script src="./main.js"></script>
</body>
</html>